{
    "title":"Fakebear",
    "displayTitle":"Issue Blogs",
    "subTitle":"Blogs",
    "homeUrl":"https://fakebear.github.io/blogs/",
    "avatarUrl":"http://meekdai.com/avatar.jpg",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "email":"wangrm1979@gmail.com",
    "startSite":"",
    "filingNum":"",
    "singlePage":,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "GMEEK_VERSION":"v1.2"
}
